NEXT_PUBLIC_WT_SOURCE_REPOSITORY=https://github.com/sharknoon/wero-tracker
NEXT_PUBLIC_WT_DATA_REPOSITORY=https://github.com/sharknoon/wero-tracker-data
NEXT_PUBLIC_WT_CONTRIBUTION_GUIDELINES="https://github.com/sharknoon/wero-tracker-data/blob/main/README.md#how-to-contribute"
NEXT_PUBLIC_WT_NEW_BANK_LINK=https://github.com/sharknoon/wero-tracker-data/issues/new?template=add-missing-bank.md
NEXT_PUBLIC_WT_OFFICIAL_WERO_WEBSITE=https://wero-wallet.eu
NEXT_PUBLIC_WT_DATA_URL=https://raw.githubusercontent.com/sharknoon/wero-tracker-data/refs/heads/main/data.json
